MoState JV -- major elim issues: no finals, wacky results in Qs, blank sheet for semis: https://www.tabroom.com/index/tourn/results/round_results.mhtml?tourn_id=31597&round_id=1231668
MoState V -- contains mavericks.
MoState N -- major prelim issues: unpublished results. breakout from JV?
Bing JVRR -- I'm recording this as the canonical JV results for the tourney, in any case the pool is too small to count.
Bradsmith N -- missing finals results
Harvard V -- i'm striking the 3rd place debate, does not meet 'best half'
UCO JV/N -- I'm declaring it a JV division, because it's not a novice division and novice is a 'tighter' restriction.
UCO N -- novice breakout, striking it.
RobertBarbera V -- Missing finals results
Sunflower1 JV -- Missing finals results
USNA JV Semis -- something's funky
MAC -- missing finals results
D3, D7 -- collected, not in list of tourneys
